<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>I'm louie</title>
    <style>
        /*.container{ width: 500px; height: 500px; border: 1px solid #000; margin: 0 auto; background-color: green;*/
            /*perspective: 600px;*/
        /*}*/
        /*.inner{ width: 100%; height: 100%; background-color: tomato; position: relative;*/
            /*transform: rotateX(60deg);*/
        /*}*/

        .container{ width: 500px; height: 500px; border: 1px solid #000; margin: 0 auto; background-color: green;
            transform: rotateY(80deg);
            perspective: 600px;
            transform-style: preserve-3d;
        }
        .inner{ width: 100%; height: 100%; background-color: tomato; position: relative;
            transform: rotateX(60deg);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="inner"></div>
</div>
</body>
</html>