<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d1 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            margin: 15px;
            background: linear-gradient(to right, #e67e22 50%, #34495e 50%)
        }

        #d2 {
            background: #e67e22;
            transform: rotate(45deg);
            display: block;
            height: 50px;
            width: 50px;
            margin-left: 50%;
            transform-origin: left;
        }

        #d3 {
            width: 100px;
            height: 100px;
            background: linear-gradient(0deg,#e67e22 50%, #34495e 50%);
        }
    </style>
</head>
<body>
<div id='d1'>
    <div id="d2"></div>
</div>

<div id="d3">

</div>
</body>
</html>